{
  "name": "trollz",
  "productName": "trollz",
  "version": "1.2.3",
  "description": "get trolled",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "electron-builder"
  },
  "build": {
    "appId": "your.id",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/troll.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "src/troll.ico",
      "uninstallerIcon": "src/troll.ico",
      "uninstallDisplayName": "uninstall-troll",
      "allowToChangeInstallationDirectory": false
    }
  },
  "keywords": [],
  "author": {
    "name": "Sud0_",
    "email": "innit@duck.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "17.0.0",
    "electron-builder": "^22.14.13"
  }
}
